<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayViewForMonthView" customModule="VipassanaTimer" customModuleProvider="target">
            <connections>
                <outlet property="dayLabel" destination="Mmq-g4-aZe" id="K9a-vU-y1Z"/>
                <outlet property="imageView" destination="m6Y-6L-7eD" id="kaD-Xy-CQW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="143" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-6L-7eD">
                    <rect key="frame" x="8" y="0.0" width="127" height="127"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="m6Y-6L-7eD" secondAttribute="height" multiplier="1:1" id="lju-bp-Ebn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-g4-aZe">
                    <rect key="frame" x="3" y="3" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Mmq-g4-aZe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="1WV-7F-hgP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m6Y-6L-7eD" secondAttribute="trailing" id="Cj9-fx-ymf"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m6Y-6L-7eD" secondAttribute="bottom" id="glH-cR-hXa"/>
                <constraint firstItem="m6Y-6L-7eD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="i4u-3z-n1r"/>
                <constraint firstItem="m6Y-6L-7eD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tsn-Wj-jdP"/>
                <constraint firstItem="Mmq-g4-aZe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="vvv-qi-yYI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="n9h-tY-M9H" appends="YES" id="W2R-mb-PYL"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="-157.5"/>
        </view>
        <tapGestureRecognizer id="n9h-tY-M9H">
            <connections>
                <action selector="viewTapped:" destination="-1" id="b7x-xU-ypQ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
