<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KalenderVC-->
        <scene sceneID="4Bu-UU-WHY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="28c-Ir-Hl8" customClass="KalenderVC" customModule="VipassanaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiy-bU-R0t"/>
                        <viewControllerLayoutGuide type="bottom" id="nn9-sq-Jxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xx4-aD-4sF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-hT-CWL" customClass="KalenderView" customModule="MyCalendar">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWM-hT-CWL" firstAttribute="leading" secondItem="xx4-aD-4sF" secondAttribute="leading" id="G2b-Nx-G3Y"/>
                            <constraint firstItem="nn9-sq-Jxz" firstAttribute="top" secondItem="WWM-hT-CWL" secondAttribute="bottom" id="n96-MB-CYJ"/>
                            <constraint firstItem="WWM-hT-CWL" firstAttribute="top" secondItem="iiy-bU-R0t" secondAttribute="bottom" id="sOq-ux-NfO"/>
                            <constraint firstAttribute="trailing" secondItem="WWM-hT-CWL" secondAttribute="trailing" id="yJ7-A5-3x1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdH-Or-wLq">
                        <barButtonItem key="leftBarButtonItem" title="zurück" id="cGQ-gd-Jyz">
                            <connections>
                                <segue destination="UEt-AQ-A4Z" kind="unwind" unwindAction="unwindToHauptmenuWithSegue:" id="T2y-XM-d23"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KtE-vv-EWO">
                            <connections>
                                <action selector="addMeditationButtonPressed:" destination="28c-Ir-Hl8" id="zg1-Wa-Hmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kalender" destination="WWM-hT-CWL" id="WYY-kU-PUX"/>
                        <segue destination="euQ-5r-CzN" kind="show" identifier="editMeditation" id="nVS-tK-ftT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWa-PG-CDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UEt-AQ-A4Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1592" y="897"/>
        </scene>
        <!--StatistikVC-->
        <scene sceneID="CSx-M8-oJa">
            <objects>
                <viewController id="hTH-2v-QKF" customClass="StatistikVC" customModule="VipassanaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdT-ks-JVh"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2f-gu-YiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9D-H3-ogq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-Da-mIx">
                                <rect key="frame" x="0.0" y="64" width="320" height="75"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1k-wS-WgJ">
                                        <rect key="frame" x="20" y="0.0" width="280" height="42"/>
                                        <connections>
                                            <outlet property="dataSource" destination="hTH-2v-QKF" id="tgr-Nf-fyx"/>
                                            <outlet property="delegate" destination="hTH-2v-QKF" id="3Md-ff-mwo"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="von:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-NW-Uuj">
                                        <rect key="frame" x="20" y="50" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-vV-i72">
                                        <rect key="frame" x="187" y="49.5" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-Wk-Nr2">
                                        <rect key="frame" x="61" y="45.5" width="72" height="30"/>
                                        <state key="normal" title="01.01.2017"/>
                                        <connections>
                                            <action selector="vonButtonPressed:" destination="hTH-2v-QKF" eventType="touchUpInside" id="8Eu-t1-uiJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-CL-U5i">
                                        <rect key="frame" x="223" y="45" width="77" height="30"/>
                                        <state key="normal" title="02.02.2017"/>
                                        <connections>
                                            <action selector="bisButtonPressed:" destination="hTH-2v-QKF" eventType="touchUpInside" id="3zi-eX-ANC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8mG-NW-Uuj" firstAttribute="leading" secondItem="GyZ-Da-mIx" secondAttribute="leading" constant="20" symbolic="YES" id="01q-F4-FkH"/>
                                    <constraint firstItem="S1k-wS-WgJ" firstAttribute="top" secondItem="GyZ-Da-mIx" secondAttribute="top" id="0bo-xj-FxU"/>
                                    <constraint firstItem="8mG-NW-Uuj" firstAttribute="top" secondItem="S1k-wS-WgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3YV-Jb-WDx"/>
                                    <constraint firstAttribute="height" constant="75" id="BJn-TJ-aRb"/>
                                    <constraint firstAttribute="trailing" secondItem="S1k-wS-WgJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Cgc-ik-Wak"/>
                                    <constraint firstItem="hXn-Wk-Nr2" firstAttribute="leading" secondItem="8mG-NW-Uuj" secondAttribute="trailing" constant="8" symbolic="YES" id="KnA-da-Uml"/>
                                    <constraint firstItem="S1k-wS-WgJ" firstAttribute="top" secondItem="GyZ-Da-mIx" secondAttribute="top" id="Rrg-te-alE"/>
                                    <constraint firstItem="hXn-Wk-Nr2" firstAttribute="centerY" secondItem="gq8-vV-i72" secondAttribute="centerY" id="ash-c9-No3"/>
                                    <constraint firstAttribute="bottom" secondItem="dPy-CL-U5i" secondAttribute="bottom" id="hkD-g4-ABY"/>
                                    <constraint firstItem="gq8-vV-i72" firstAttribute="centerY" secondItem="dPy-CL-U5i" secondAttribute="centerY" id="n0M-lC-M3U"/>
                                    <constraint firstItem="S1k-wS-WgJ" firstAttribute="leading" secondItem="GyZ-Da-mIx" secondAttribute="leading" constant="20" symbolic="YES" id="nyX-3P-Qbq"/>
                                    <constraint firstItem="8mG-NW-Uuj" firstAttribute="centerY" secondItem="hXn-Wk-Nr2" secondAttribute="centerY" id="rFY-db-mPg"/>
                                    <constraint firstItem="dPy-CL-U5i" firstAttribute="leading" secondItem="gq8-vV-i72" secondAttribute="trailing" constant="8" symbolic="YES" id="tJC-z2-MWj"/>
                                    <constraint firstAttribute="trailing" secondItem="dPy-CL-U5i" secondAttribute="trailing" constant="20" symbolic="YES" id="wFh-ZQ-Nw5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUu-iy-PYT">
                                <rect key="frame" x="16" y="139" width="288" height="100"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-Cb-OXR">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <date key="date" timeIntervalSinceReferenceDate="507733814.98868102">
                                            <!--2017-02-02 13:10:14 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerDidChanged:" destination="hTH-2v-QKF" eventType="valueChanged" id="MvR-Ma-cHY"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0P4-SU-DDd"/>
                                    <constraint firstItem="hRw-Cb-OXR" firstAttribute="leading" secondItem="xUu-iy-PYT" secondAttribute="leading" id="A6D-3g-EM0"/>
                                    <constraint firstAttribute="trailing" secondItem="hRw-Cb-OXR" secondAttribute="trailing" id="AeR-g1-NsM"/>
                                    <constraint firstItem="hRw-Cb-OXR" firstAttribute="top" secondItem="xUu-iy-PYT" secondAttribute="top" id="JiZ-Ka-ON7"/>
                                    <constraint firstAttribute="bottom" secondItem="hRw-Cb-OXR" secondAttribute="bottom" id="cfk-Ut-tK8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-RK-JhQ" customClass="StatistikView" customModule="VipassanaTimer" customModuleProvider="target">
                                <rect key="frame" x="16" y="239" width="288" height="309"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YG1-RK-JhQ" secondAttribute="trailing" id="8zx-wA-xPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUu-iy-PYT" secondAttribute="trailing" id="Erg-On-0Wn"/>
                            <constraint firstAttribute="trailing" secondItem="GyZ-Da-mIx" secondAttribute="trailing" id="FlR-LN-Lnz"/>
                            <constraint firstItem="Q2f-gu-YiL" firstAttribute="top" secondItem="YG1-RK-JhQ" secondAttribute="bottom" constant="20" id="L5D-MG-DvV"/>
                            <constraint firstItem="GyZ-Da-mIx" firstAttribute="leading" secondItem="m9D-H3-ogq" secondAttribute="leading" id="TNI-f3-bYL"/>
                            <constraint firstItem="YG1-RK-JhQ" firstAttribute="top" secondItem="xUu-iy-PYT" secondAttribute="bottom" id="Vl5-qk-tnz"/>
                            <constraint firstItem="GyZ-Da-mIx" firstAttribute="top" secondItem="PdT-ks-JVh" secondAttribute="bottom" id="byy-wq-fnF"/>
                            <constraint firstItem="YG1-RK-JhQ" firstAttribute="leading" secondItem="m9D-H3-ogq" secondAttribute="leadingMargin" id="ezk-MS-Yhj"/>
                            <constraint firstItem="xUu-iy-PYT" firstAttribute="top" secondItem="GyZ-Da-mIx" secondAttribute="bottom" id="uXx-eD-GXY"/>
                            <constraint firstItem="xUu-iy-PYT" firstAttribute="leading" secondItem="m9D-H3-ogq" secondAttribute="leadingMargin" id="usm-em-PJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDa-Ao-Zrl">
                        <barButtonItem key="leftBarButtonItem" title="zurück" id="CpM-Eq-Cev">
                            <connections>
                                <segue destination="ZiK-LN-IqR" kind="unwind" unwindAction="unwindToHauptmenuWithSegue:" id="804-eP-xlk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bisButton" destination="dPy-CL-U5i" id="ilR-Ni-OJC"/>
                        <outlet property="constraintHeightDatePicker" destination="0P4-SU-DDd" id="w8D-rx-Fo3"/>
                        <outlet property="datePicker" destination="hRw-Cb-OXR" id="0yp-Wg-4FH"/>
                        <outlet property="graphTypPicker" destination="S1k-wS-WgJ" id="HeG-Ed-xrO"/>
                        <outlet property="statistikView" destination="YG1-RK-JhQ" id="hIU-Ku-qdg"/>
                        <outlet property="vonButton" destination="hXn-Wk-Nr2" id="ycw-FC-xxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htw-cL-QaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZiK-LN-IqR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2185.507246376812" y="-908.96739130434787"/>
        </scene>
        <!--Haupt MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HauptMenuVC" customModule="VipassanaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-7L-aoh">
                                <rect key="frame" x="35" y="28" width="250" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ear-7A-7Tc"/>
                                    <constraint firstAttribute="height" constant="40" id="igi-KJ-Euh"/>
                                </constraints>
                                <state key="normal" title="Meditation starten">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gXi-Gn-IRQ" kind="presentation" modalTransitionStyle="flipHorizontal" id="Efm-H0-wPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-FH-kCn">
                                <rect key="frame" x="16" y="520" width="90.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Kalender">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S2M-uB-MAp" kind="presentation" modalTransitionStyle="flipHorizontal" id="o7J-Ea-2Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-mK-oaU">
                                <rect key="frame" x="114.5" y="520" width="91" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Kurse">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bTq-fa-2io" kind="presentation" modalTransitionStyle="flipHorizontal" id="rVq-dT-cKM"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-Hi-XvD" customClass="StatistikUeberblick" customModule="VipassanaTimer" customModuleProvider="target">
                                <rect key="frame" x="16" y="76" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-Yp-57x">
                                <rect key="frame" x="213.5" y="520" width="90.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Statistiken">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1VQ-Sf-ZdZ" kind="presentation" modalTransitionStyle="flipHorizontal" id="SBZ-A9-a3F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-hm-GqN" customClass="StatistikUeberblick2" customModule="VipassanaTimer" customModuleProvider="target">
                                <rect key="frame" x="16" y="76" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J0w-hm-GqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0DT-hO-8YT"/>
                            <constraint firstItem="hXr-mK-oaU" firstAttribute="height" secondItem="3WK-7L-aoh" secondAttribute="height" id="24X-DD-vuy"/>
                            <constraint firstItem="sPV-FH-kCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2vU-Q4-S0S"/>
                            <constraint firstItem="dPj-Yp-57x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Oh-c6-E8R"/>
                            <constraint firstItem="hXr-mK-oaU" firstAttribute="top" secondItem="YRd-Hi-XvD" secondAttribute="bottom" constant="8" symbolic="YES" id="8mX-F9-9M7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0w-hm-GqN" secondAttribute="trailing" id="9w6-K9-pJR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sPV-FH-kCn" secondAttribute="bottom" constant="8" symbolic="YES" id="Cce-7e-Mpt"/>
                            <constraint firstItem="YRd-Hi-XvD" firstAttribute="centerX" secondItem="3WK-7L-aoh" secondAttribute="centerX" id="Clv-kM-wLT"/>
                            <constraint firstItem="hXr-mK-oaU" firstAttribute="width" secondItem="sPV-FH-kCn" secondAttribute="width" id="HnO-DT-a6k"/>
                            <constraint firstItem="sPV-FH-kCn" firstAttribute="width" secondItem="hXr-mK-oaU" secondAttribute="width" id="L7k-aw-JLH"/>
                            <constraint firstItem="J0w-hm-GqN" firstAttribute="top" secondItem="3WK-7L-aoh" secondAttribute="bottom" constant="8" symbolic="YES" id="PB8-XE-ANd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hXr-mK-oaU" secondAttribute="bottom" constant="8" symbolic="YES" id="T9q-X3-sK2"/>
                            <constraint firstItem="hXr-mK-oaU" firstAttribute="leading" secondItem="sPV-FH-kCn" secondAttribute="trailing" constant="8" symbolic="YES" id="UjJ-R7-zgk"/>
                            <constraint firstItem="3WK-7L-aoh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZmU-sL-lcm"/>
                            <constraint firstItem="J0w-hm-GqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aCq-oU-NIp"/>
                            <constraint firstItem="3WK-7L-aoh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvt-0M-5p1"/>
                            <constraint firstItem="YRd-Hi-XvD" firstAttribute="top" secondItem="3WK-7L-aoh" secondAttribute="bottom" constant="8" symbolic="YES" id="eBB-cl-K9a"/>
                            <constraint firstItem="dPj-Yp-57x" firstAttribute="width" secondItem="hXr-mK-oaU" secondAttribute="width" id="fst-06-fgB"/>
                            <constraint firstItem="dPj-Yp-57x" firstAttribute="height" secondItem="3WK-7L-aoh" secondAttribute="height" id="h9q-Bl-TpV"/>
                            <constraint firstItem="dPj-Yp-57x" firstAttribute="leading" secondItem="hXr-mK-oaU" secondAttribute="trailing" constant="8" symbolic="YES" id="kd3-aB-C5a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dPj-Yp-57x" secondAttribute="bottom" constant="8" symbolic="YES" id="rIY-Jd-PXd"/>
                            <constraint firstItem="YRd-Hi-XvD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sx9-wS-T0a"/>
                            <constraint firstItem="dPj-Yp-57x" firstAttribute="top" secondItem="J0w-hm-GqN" secondAttribute="bottom" constant="8" symbolic="YES" id="tSc-Ze-hOh"/>
                            <constraint firstItem="sPV-FH-kCn" firstAttribute="height" secondItem="3WK-7L-aoh" secondAttribute="height" id="vGQ-S7-yNL"/>
                            <constraint firstItem="hXr-mK-oaU" firstAttribute="width" secondItem="dPj-Yp-57x" secondAttribute="width" id="whw-ai-Hcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRd-Hi-XvD" secondAttribute="trailing" id="yjv-ID-fVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kalenderButton" destination="sPV-FH-kCn" id="dzd-Xy-agM"/>
                        <outlet property="kurseButton" destination="hXr-mK-oaU" id="WJZ-Q2-EvM"/>
                        <outlet property="meditationStartenButton" destination="3WK-7L-aoh" id="cPx-Tu-rfd"/>
                        <outlet property="statistikButton" destination="dPj-Yp-57x" id="CEs-mD-FYG"/>
                        <outlet property="statistikUeberblick2View" destination="J0w-hm-GqN" id="rWT-YI-iHj"/>
                        <outlet property="statistikUeberblickView" destination="YRd-Hi-XvD" id="shX-Vg-aY2"/>
                        <segue destination="GHq-yl-v76" kind="presentation" identifier="statistikStartDatumInfoSegue" modalTransitionStyle="partialCurl" id="yHX-1c-niS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="15.489130434782609"/>
        </scene>
        <!--meine Kurse-->
        <scene sceneID="gsh-X9-0hz">
            <objects>
                <tableViewController id="dKC-TO-lnL" customClass="MeineKurseTableVC" customModule="VipassanaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pQG-Lp-Mm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Luk-SM-GJ9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Luk-SM-GJ9" id="KEb-LX-wPV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-CU-mJc" customClass="KursTableCellView" customModule="VipassanaTimer" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XgA-CU-mJc" firstAttribute="top" secondItem="KEb-LX-wPV" secondAttribute="top" id="JQP-57-K37"/>
                                        <constraint firstAttribute="bottom" secondItem="XgA-CU-mJc" secondAttribute="bottom" id="YJ0-88-uJH"/>
                                        <constraint firstItem="XgA-CU-mJc" firstAttribute="leading" secondItem="KEb-LX-wPV" secondAttribute="leading" constant="20" symbolic="YES" id="hDq-F0-LxQ"/>
                                        <constraint firstAttribute="trailing" secondItem="XgA-CU-mJc" secondAttribute="trailing" constant="20" symbolic="YES" id="jRX-Ne-iUB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKC-TO-lnL" id="ne5-in-vMR"/>
                            <outlet property="delegate" destination="dKC-TO-lnL" id="fs7-Mu-YC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="meine Kurse" id="goF-IV-fqF">
                        <barButtonItem key="leftBarButtonItem" title="zurück" id="NRu-yX-al3">
                            <connections>
                                <segue destination="4eM-Ub-EaI" kind="unwind" unwindAction="unwindToHauptmenuWithSegue:" id="UHd-G8-oYm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kVT-4f-W1D">
                            <connections>
                                <segue destination="HeS-6a-ogq" kind="show" id="A6o-1g-lLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03z-wn-Sue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4eM-Ub-EaI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3741.0326086956525" y="-723.1884057971015"/>
        </scene>
        <!--neuen Kurs eintragen-->
        <scene sceneID="ces-P9-CgT">
            <objects>
                <viewController title="neuen Kurs eintragen" id="HeS-6a-ogq" customClass="KursErstellenVC" customModule="VipassanaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9D2-Ja-Pbf"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmx-yC-dlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1m-09-42N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mae-pa-ItT">
                                <rect key="frame" x="20" y="100" width="280" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="zaw-Zy-PJX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="HeS-6a-ogq" id="u8u-Xg-cuh"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurstyp wählen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-pl-Uxq">
                                <rect key="frame" x="16" y="72" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-ur-DQ9">
                                <rect key="frame" x="20" y="217" width="133" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-7J-M6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02.05.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-U7-hni">
                                        <rect key="frame" x="47.5" y="0.0" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-eE-mbj">
                                <rect key="frame" x="180" y="217" width="120" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-67-KFI">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.05.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-dk-aK5">
                                        <rect key="frame" x="37.5" y="0.0" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-eR-6Ak">
                                <rect key="frame" x="130.5" y="530" width="59" height="30"/>
                                <state key="normal" title="erstellen"/>
                                <connections>
                                    <action selector="erstellenButtonPressed:" destination="HeS-6a-ogq" eventType="touchUpInside" id="qB7-bA-RBz"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="57p-Y2-tZZ">
                                <rect key="frame" x="16" y="402" width="288" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ica-Zx-Fhk"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="507469423.06931198">
                                    <!--2017-01-30 11:43:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="HeS-6a-ogq" eventType="valueChanged" id="84O-kS-qI8"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cAO-eE-mbj" firstAttribute="top" secondItem="mae-pa-ItT" secondAttribute="bottom" constant="8" symbolic="YES" id="0pH-Jo-1Ve"/>
                            <constraint firstItem="mae-pa-ItT" firstAttribute="top" secondItem="QcR-pl-Uxq" secondAttribute="bottom" constant="8" symbolic="YES" id="9nz-e1-GET"/>
                            <constraint firstItem="QcR-pl-Uxq" firstAttribute="top" secondItem="9D2-Ja-Pbf" secondAttribute="bottom" constant="8" symbolic="YES" id="ASn-Ip-efE"/>
                            <constraint firstItem="57p-Y2-tZZ" firstAttribute="trailing" secondItem="i1m-09-42N" secondAttribute="trailingMargin" id="KEk-8k-ZCt"/>
                            <constraint firstItem="cAO-eE-mbj" firstAttribute="trailing" secondItem="mae-pa-ItT" secondAttribute="trailing" id="Pu2-12-ZAx"/>
                            <constraint firstItem="Mfh-eR-6Ak" firstAttribute="centerX" secondItem="i1m-09-42N" secondAttribute="centerX" id="RwS-9V-BWP"/>
                            <constraint firstItem="mae-pa-ItT" firstAttribute="leading" secondItem="i1m-09-42N" secondAttribute="leading" constant="20" symbolic="YES" id="Y4R-pg-CIk"/>
                            <constraint firstItem="Mfh-eR-6Ak" firstAttribute="top" secondItem="57p-Y2-tZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="hea-Ny-zbq"/>
                            <constraint firstItem="Dmx-yC-dlc" firstAttribute="top" secondItem="Mfh-eR-6Ak" secondAttribute="bottom" constant="8" symbolic="YES" id="isV-bv-aNp"/>
                            <constraint firstItem="8XR-ur-DQ9" firstAttribute="top" secondItem="mae-pa-ItT" secondAttribute="bottom" constant="8" symbolic="YES" id="jQh-5u-5Ht"/>
                            <constraint firstItem="8XR-ur-DQ9" firstAttribute="leading" secondItem="mae-pa-ItT" secondAttribute="leading" id="lHR-mW-ome"/>
                            <constraint firstItem="57p-Y2-tZZ" firstAttribute="leading" secondItem="i1m-09-42N" secondAttribute="leadingMargin" id="mU2-gH-zOc"/>
                            <constraint firstAttribute="trailing" secondItem="mae-pa-ItT" secondAttribute="trailing" constant="20" symbolic="YES" id="syF-My-I3A"/>
                            <constraint firstItem="QcR-pl-Uxq" firstAttribute="leading" secondItem="i1m-09-42N" secondAttribute="leadingMargin" id="t8E-OD-TqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bisDatumStack" destination="cAO-eE-mbj" id="Urm-fy-ig3"/>
                        <outlet property="endeDateLabel" destination="Yo6-dk-aK5" id="re8-yb-oRU"/>
                        <outlet property="erstellenButton" destination="Mfh-eR-6Ak" id="gfW-4l-T2A"/>
                        <outlet property="kursTemplatePicker" destination="mae-pa-ItT" id="Bvm-8L-3fT"/>
                        <outlet property="startDateLabel" destination="LAX-U7-hni" id="XOy-Df-fTd"/>
                        <outlet property="startDatePicker" destination="57p-Y2-tZZ" id="lRb-PX-DRB"/>
                        <outlet property="vonDatumStack" destination="8XR-ur-DQ9" id="iKv-Kq-hUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1M-QS-Qyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598" y="-724"/>
        </scene>
        <!--Meditation starten-->
        <scene sceneID="WNv-Ll-Fgd">
            <objects>
                <viewController id="hJg-t5-SJs" customClass="MeditationStartenVC" customModule="VipassanaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocj-su-hwM"/>
                        <viewControllerLayoutGuide type="bottom" id="wyS-SY-dPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7d-k9-9dc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-fA-uZa" customClass="TimerConfigView" customModule="VipassanaTimer" customModuleProvider="target">
                                <rect key="frame" x="16" y="123" width="288" height="110"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="gGg-Ha-bAr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damit die Hinweistöne erklingen können, darf die App während der Meditation nicht geschlossen werden." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-lb-RhF">
                                <rect key="frame" x="16" y="72" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ofg-fA-uZa" firstAttribute="trailing" secondItem="M7d-k9-9dc" secondAttribute="trailingMargin" id="6pg-Ja-Ucb"/>
                            <constraint firstItem="ofg-fA-uZa" firstAttribute="leading" secondItem="M7d-k9-9dc" secondAttribute="leadingMargin" id="D8e-ey-e79"/>
                            <constraint firstItem="ofg-fA-uZa" firstAttribute="top" secondItem="5uY-lb-RhF" secondAttribute="bottom" constant="8" symbolic="YES" id="RwA-VU-bcf"/>
                            <constraint firstItem="5uY-lb-RhF" firstAttribute="top" secondItem="ocj-su-hwM" secondAttribute="bottom" constant="8" symbolic="YES" id="eGp-aR-CmG"/>
                            <constraint firstItem="5uY-lb-RhF" firstAttribute="leading" secondItem="M7d-k9-9dc" secondAttribute="leadingMargin" id="fZY-8h-s0D"/>
                            <constraint firstItem="5uY-lb-RhF" firstAttribute="trailing" secondItem="M7d-k9-9dc" secondAttribute="trailingMargin" id="wTi-Fd-A1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meditation starten" id="AbK-Or-GiE">
                        <barButtonItem key="leftBarButtonItem" title="abbrechen" id="FKa-Ao-UiT">
                            <connections>
                                <segue destination="96E-sf-sbl" kind="unwind" unwindAction="unwindToHauptmenuWithSegue:" id="VQi-Tb-y6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="timerConfigView" destination="ofg-fA-uZa" id="Tgq-Hv-AsP"/>
                        <segue destination="PRY-vK-6Bc" kind="show" identifier="goToMeineTimer" id="SQD-3X-QRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R13-sz-fvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="96E-sf-sbl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2518" y="90"/>
        </scene>
        <!--meine Timer-->
        <scene sceneID="I5W-yb-I8s">
            <objects>
                <tableViewController id="PRY-vK-6Bc" customClass="TimerConfigsTableVC" customModule="VipassanaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SK6-uB-Tkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="nox-si-RK9" customClass="TimerConfigTableViewCell" customModule="VipassanaTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nox-si-RK9" id="SI0-bg-N4D">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-Fc-STn" customClass="TimerConfigView" customModule="VipassanaTimer" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="237" height="83.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7NT-Fc-STn" firstAttribute="leading" secondItem="SI0-bg-N4D" secondAttribute="leadingMargin" id="QgN-aR-hhm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7NT-Fc-STn" secondAttribute="trailing" id="aXf-xo-X7t"/>
                                        <constraint firstItem="7NT-Fc-STn" firstAttribute="top" secondItem="SI0-bg-N4D" secondAttribute="topMargin" id="aXu-Mi-6SB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7NT-Fc-STn" secondAttribute="bottom" id="j32-Mg-FfN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="timerConfigView" destination="7NT-Fc-STn" id="dl9-Cl-RuY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PRY-vK-6Bc" id="sAC-zJ-qAN"/>
                            <outlet property="delegate" destination="PRY-vK-6Bc" id="9NB-Tk-3Ra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="meine Timer" id="fk2-aZ-66G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M96-EK-hdq">
                            <connections>
                                <segue destination="OkD-UW-EM1" kind="show" id="QpG-t2-WcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="OkD-UW-EM1" kind="show" identifier="editTimer" id="sj7-AE-enU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBG-dm-xtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="518"/>
        </scene>
        <!--Timer konfigurieren-->
        <scene sceneID="hXx-h4-A4G">
            <objects>
                <viewController id="OkD-UW-EM1" customClass="ConfigureTimerVC" customModule="VipassanaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHv-cE-pRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WLr-1R-Jp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tE-Yc-dO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-RO-mnv" customClass="TimerConfigView" customModule="VipassanaTimer" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="250" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8iH-zO-VOv"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-b3-wIv">
                                <rect key="frame" x="20" y="256" width="280" height="292"/>
                                <date key="date" timeIntervalSinceReferenceDate="505267200.93220198">
                                    <!--2017-01-05 00:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="countDownTimePickerValueChanged:" destination="OkD-UW-EM1" eventType="valueChanged" id="fet-pi-FwW"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-j7-Lt1">
                                <rect key="frame" x="16" y="150" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dVe-Cj-DAt"/>
                                    <constraint firstAttribute="width" constant="49" id="dma-SA-VJ2"/>
                                </constraints>
                                <connections>
                                    <action selector="mettaOpenEndSwitchValueChanged:" destination="OkD-UW-EM1" eventType="valueChanged" id="8l5-VO-gCM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Metta ohne zeitliche Begrenzung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-K6-YM0">
                                <rect key="frame" x="73" y="156" width="231" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name des Timers, z.B. &quot;Morgenmeditation&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-XE-8xj">
                                <rect key="frame" x="16" y="227" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name des Timers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-Jd-HMN">
                                <rect key="frame" x="16" y="189" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hpB-i7-flY"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldCloses:" destination="OkD-UW-EM1" eventType="editingDidEnd" id="FFh-1I-Yau"/>
                                    <outlet property="delegate" destination="OkD-UW-EM1" id="zGY-GV-1b1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toe-YY-sbW">
                                <rect key="frame" x="274" y="92" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GOs-mJ-yVv"/>
                                    <constraint firstAttribute="height" constant="30" id="aTo-JA-Y1r"/>
                                </constraints>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="OkD-UW-EM1" eventType="touchUpInside" id="Ycx-6P-cG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A2Q-XE-8xj" firstAttribute="top" secondItem="gDB-Jd-HMN" secondAttribute="bottom" constant="8" symbolic="YES" id="C0v-10-wp8"/>
                            <constraint firstItem="f6y-b3-wIv" firstAttribute="top" secondItem="A2Q-XE-8xj" secondAttribute="bottom" constant="8" symbolic="YES" id="GGs-bD-GEd"/>
                            <constraint firstItem="f6y-b3-wIv" firstAttribute="leading" secondItem="1tE-Yc-dO0" secondAttribute="leading" constant="20" symbolic="YES" id="IaA-D1-hvX"/>
                            <constraint firstAttribute="bottom" secondItem="f6y-b3-wIv" secondAttribute="bottom" constant="20" symbolic="YES" id="KlF-Kb-Vg7"/>
                            <constraint firstItem="V8a-K6-YM0" firstAttribute="leading" secondItem="gMl-j7-Lt1" secondAttribute="trailing" constant="8" symbolic="YES" id="R6r-LA-YWl"/>
                            <constraint firstItem="toe-YY-sbW" firstAttribute="leading" secondItem="sNg-RO-mnv" secondAttribute="trailing" constant="8" symbolic="YES" id="RoX-TY-g59"/>
                            <constraint firstItem="gDB-Jd-HMN" firstAttribute="trailing" secondItem="A2Q-XE-8xj" secondAttribute="trailing" id="T3Q-2y-6qJ"/>
                            <constraint firstAttribute="trailing" secondItem="f6y-b3-wIv" secondAttribute="trailing" constant="20" symbolic="YES" id="TJe-Xd-PUd"/>
                            <constraint firstItem="A2Q-XE-8xj" firstAttribute="leading" secondItem="1tE-Yc-dO0" secondAttribute="leadingMargin" id="YMz-FS-tbF"/>
                            <constraint firstItem="sNg-RO-mnv" firstAttribute="top" secondItem="bHv-cE-pRQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIB-WC-ymU"/>
                            <constraint firstItem="gMl-j7-Lt1" firstAttribute="top" secondItem="sNg-RO-mnv" secondAttribute="bottom" constant="8" symbolic="YES" id="aGL-5b-XXS"/>
                            <constraint firstItem="gDB-Jd-HMN" firstAttribute="leading" secondItem="A2Q-XE-8xj" secondAttribute="leading" id="b3A-VE-egR"/>
                            <constraint firstItem="gMl-j7-Lt1" firstAttribute="leading" secondItem="1tE-Yc-dO0" secondAttribute="leadingMargin" id="b6P-N4-Nt0"/>
                            <constraint firstItem="V8a-K6-YM0" firstAttribute="centerY" secondItem="gMl-j7-Lt1" secondAttribute="centerY" id="eFh-Kw-MIL"/>
                            <constraint firstItem="gDB-Jd-HMN" firstAttribute="top" secondItem="gMl-j7-Lt1" secondAttribute="bottom" constant="8" symbolic="YES" id="ghG-Dd-ZXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8a-K6-YM0" secondAttribute="trailing" id="hZM-IM-A5F"/>
                            <constraint firstItem="toe-YY-sbW" firstAttribute="trailing" secondItem="1tE-Yc-dO0" secondAttribute="trailingMargin" id="lGw-B4-Ith"/>
                            <constraint firstItem="A2Q-XE-8xj" firstAttribute="trailing" secondItem="1tE-Yc-dO0" secondAttribute="trailingMargin" id="miR-Rb-wYs"/>
                            <constraint firstItem="toe-YY-sbW" firstAttribute="centerY" secondItem="sNg-RO-mnv" secondAttribute="centerY" id="npM-2E-L2k"/>
                            <constraint firstItem="sNg-RO-mnv" firstAttribute="leading" secondItem="1tE-Yc-dO0" secondAttribute="leadingMargin" id="nqn-72-8Ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer konfigurieren" id="Mzr-SD-8Gr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="countDownTimePicker" destination="f6y-b3-wIv" id="kBL-cB-dbH"/>
                        <outlet property="mettaOpenEndSwitch" destination="gMl-j7-Lt1" id="Cod-Zz-dsz"/>
                        <outlet property="nameTextField" destination="gDB-Jd-HMN" id="MSP-xb-hhp"/>
                        <outlet property="timerConfigControl" destination="sNg-RO-mnv" id="Dy5-Po-aTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqs-xj-SPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130.625" y="517.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nt-Fu-BOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXi-Gn-IRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZY-Js-E4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJg-t5-SJs" kind="relationship" relationship="rootViewController" id="YwE-1i-m5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4m-iV-kBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wqb-PV-ykX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2M-uB-MAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4k-xQ-R4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28c-Ir-Hl8" kind="relationship" relationship="rootViewController" id="XMX-6o-il5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMu-L0-Bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="897"/>
        </scene>
        <!--Meditation anpassen-->
        <scene sceneID="idk-2M-7DW">
            <objects>
                <viewController id="euQ-5r-CzN" customClass="EditMeditationVC" customModule="VipassanaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1u6-mx-4VS"/>
                        <viewControllerLayoutGuide type="bottom" id="z85-PM-f36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpv-G7-PaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-hh-uSY" customClass="TimerConfigView" customModule="VipassanaTimer" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="288" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bas-vt-90S"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-dV-MOS">
                                <rect key="frame" x="16" y="150" width="288" height="372"/>
                                <date key="date" timeIntervalSinceReferenceDate="506260625.72791201">
                                    <!--2017-01-16 11:57:05 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-3e-YxJ">
                                <rect key="frame" x="231" y="530" width="73" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mCQ-38-uT1"/>
                                </constraints>
                                <state key="normal" title=" eintragen ">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="meditationEintragenPressed:" destination="euQ-5r-CzN" eventType="touchUpInside" id="XIf-zH-6UR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-5f-ORJ">
                                <rect key="frame" x="16" y="530" width="62" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" löschen ">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loeschenButtonPressed:" destination="euQ-5r-CzN" eventType="touchUpInside" id="TbZ-pp-LZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6h9-hh-uSY" firstAttribute="leading" secondItem="tpv-G7-PaD" secondAttribute="leadingMargin" id="8Bf-B9-qgB"/>
                            <constraint firstItem="6h9-hh-uSY" firstAttribute="top" secondItem="1u6-mx-4VS" secondAttribute="bottom" constant="8" symbolic="YES" id="CzP-YB-LCi"/>
                            <constraint firstItem="6h9-hh-uSY" firstAttribute="trailing" secondItem="tpv-G7-PaD" secondAttribute="trailingMargin" id="LTt-f2-A5Z"/>
                            <constraint firstItem="uGf-3e-YxJ" firstAttribute="top" secondItem="Xbf-dV-MOS" secondAttribute="bottom" constant="8" symbolic="YES" id="Lju-cW-ZyV"/>
                            <constraint firstItem="uGf-3e-YxJ" firstAttribute="trailing" secondItem="tpv-G7-PaD" secondAttribute="trailingMargin" id="VB0-QA-iXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbf-dV-MOS" secondAttribute="trailing" id="a8Q-9s-Bce"/>
                            <constraint firstItem="z85-PM-f36" firstAttribute="top" secondItem="q6M-5f-ORJ" secondAttribute="bottom" constant="8" symbolic="YES" id="e2O-OY-ffe"/>
                            <constraint firstItem="Xbf-dV-MOS" firstAttribute="top" secondItem="6h9-hh-uSY" secondAttribute="bottom" constant="8" symbolic="YES" id="e2o-eM-tAK"/>
                            <constraint firstItem="Xbf-dV-MOS" firstAttribute="leading" secondItem="tpv-G7-PaD" secondAttribute="leadingMargin" id="oE3-hT-Dy4"/>
                            <constraint firstItem="z85-PM-f36" firstAttribute="top" secondItem="uGf-3e-YxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pNS-uK-wUV"/>
                            <constraint firstItem="q6M-5f-ORJ" firstAttribute="leading" secondItem="tpv-G7-PaD" secondAttribute="leadingMargin" id="wo0-c4-RZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meditation anpassen" id="4HH-mb-pbJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="eintragenButton" destination="uGf-3e-YxJ" id="8r3-Y0-EAG"/>
                        <outlet property="loeschenButton" destination="q6M-5f-ORJ" id="8uk-1s-cpc"/>
                        <outlet property="startZeitPicker" destination="Xbf-dV-MOS" id="Gf2-dd-gbD"/>
                        <outlet property="timerConfigView" destination="6h9-hh-uSY" id="XuB-Zz-20C"/>
                        <segue destination="PRY-vK-6Bc" kind="show" identifier="goToMeineTimer" id="JpG-5s-TjU"/>
                        <segue destination="Qzb-YR-Vra" kind="unwind" identifier="reloadKalender" unwindAction="reloadKalenderWithSegue:" id="63M-Gy-6Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXu-Dg-4qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qzb-YR-Vra" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2516" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9a-Ia-VYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTq-fa-2io" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ye-a7-hbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKC-TO-lnL" kind="relationship" relationship="rootViewController" id="FpM-7Z-PwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tr-FE-t41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.2065217391305" y="-723.1884057971015"/>
        </scene>
        <!--Anfangsdatum für Durchschnitte-->
        <scene sceneID="e3D-gF-HE4">
            <objects>
                <viewController id="8Lh-VC-RV7" customClass="SetAnfangsDatumStatistikVC" customModule="VipassanaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cz-T9-IXR"/>
                        <viewControllerLayoutGuide type="bottom" id="jmB-P1-73h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ8-K3-QCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BQ-yZ-CZx">
                                <rect key="frame" x="16" y="72" width="284" height="223.5"/>
                                <string key="text">Ohne Angabe eines Datums wird der Durchschnitt basierend auf dem Datum der ersten eingetragenen Meditation berechnet. Sollten Sie bereits länger zurückliegende Kurse nachgetragen haben, so kann das die Durchschnittswerte verfälschen. Geben Sie in diesem Fall bitte hier das Datum ein, seit dem die app regelmäßig zum Einsatz kommt.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-hU-Mn4">
                                <rect key="frame" x="20" y="372" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6oF-PD-tEI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508087098.927293">
                                    <!--2017-02-06 15:18:18 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="8Lh-VC-RV7" eventType="valueChanged" id="bEx-CL-Eis"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-7c-vla">
                                <rect key="frame" x="16" y="303.5" width="288" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Startdatum für Durchschnitt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-fa-1Fs">
                                        <rect key="frame" x="20" y="20.5" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-L3-brS">
                                        <rect key="frame" x="248" y="20.5" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Glo-L3-brS" firstAttribute="centerY" secondItem="ECz-fa-1Fs" secondAttribute="centerY" id="2si-0B-p83"/>
                                    <constraint firstItem="ECz-fa-1Fs" firstAttribute="centerY" secondItem="w2q-7c-vla" secondAttribute="centerY" id="GM5-uq-BI6"/>
                                    <constraint firstItem="Glo-L3-brS" firstAttribute="leading" secondItem="ECz-fa-1Fs" secondAttribute="trailing" constant="8" symbolic="YES" id="tIN-gh-5gF"/>
                                    <constraint firstItem="ECz-fa-1Fs" firstAttribute="leading" secondItem="w2q-7c-vla" secondAttribute="leading" constant="20" symbolic="YES" id="tn0-mC-jJE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-ID-3H0">
                                <rect key="frame" x="16" y="530" width="288" height="30"/>
                                <state key="normal" title="zurücksetzen"/>
                                <connections>
                                    <action selector="zuruecksetzenButtonPressed:" destination="8Lh-VC-RV7" eventType="touchUpInside" id="fIf-Kd-NJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nnW-hU-Mn4" firstAttribute="top" secondItem="w2q-7c-vla" secondAttribute="bottom" constant="8" symbolic="YES" id="07r-D5-ZqV"/>
                            <constraint firstItem="tuB-ID-3H0" firstAttribute="leading" secondItem="oJ8-K3-QCz" secondAttribute="leadingMargin" id="12x-tB-KkR"/>
                            <constraint firstItem="w2q-7c-vla" firstAttribute="top" secondItem="3BQ-yZ-CZx" secondAttribute="bottom" constant="8" symbolic="YES" id="6T2-HY-gpj"/>
                            <constraint firstItem="jmB-P1-73h" firstAttribute="top" secondItem="tuB-ID-3H0" secondAttribute="bottom" constant="8" symbolic="YES" id="7Us-wa-Vfm"/>
                            <constraint firstItem="3BQ-yZ-CZx" firstAttribute="top" secondItem="3cz-T9-IXR" secondAttribute="bottom" constant="8" symbolic="YES" id="B9d-GV-Ik7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tuB-ID-3H0" secondAttribute="trailing" id="Eqf-eO-L6Y"/>
                            <constraint firstAttribute="trailing" secondItem="3BQ-yZ-CZx" secondAttribute="trailing" constant="20" symbolic="YES" id="IMZ-NX-fsq"/>
                            <constraint firstItem="w2q-7c-vla" firstAttribute="leading" secondItem="oJ8-K3-QCz" secondAttribute="leadingMargin" id="LTB-3b-hsy"/>
                            <constraint firstAttribute="trailing" secondItem="nnW-hU-Mn4" secondAttribute="trailing" constant="20" symbolic="YES" id="VQU-Vn-OT3"/>
                            <constraint firstItem="tuB-ID-3H0" firstAttribute="top" secondItem="nnW-hU-Mn4" secondAttribute="bottom" constant="8" symbolic="YES" id="X9V-62-6uN"/>
                            <constraint firstItem="3BQ-yZ-CZx" firstAttribute="leading" secondItem="oJ8-K3-QCz" secondAttribute="leadingMargin" id="j1h-Nc-bxv"/>
                            <constraint firstItem="nnW-hU-Mn4" firstAttribute="leading" secondItem="oJ8-K3-QCz" secondAttribute="leading" constant="20" symbolic="YES" id="o0B-d7-VIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2q-7c-vla" secondAttribute="trailing" id="qMs-dt-odQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anfangsdatum für Durchschnitte" id="UAf-zE-Htz">
                        <barButtonItem key="leftBarButtonItem" title="zurück" id="Fea-Y3-rRf">
                            <connections>
                                <segue destination="qHB-hT-Xg7" kind="unwind" unwindAction="unwindToHauptmenuWithSegue:" id="7is-XU-CMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anfangsDatumLabel" destination="Glo-L3-brS" id="V7m-yV-up1"/>
                        <outlet property="datePicker" destination="nnW-hU-Mn4" id="52o-u6-Yza"/>
                        <outlet property="zurueckSetzenButton" destination="tuB-ID-3H0" id="nrg-1x-5ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhB-gu-hxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qHB-hT-Xg7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="698.64130434782612" y="-739.13043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vqg-l3-I8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1VQ-Sf-ZdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEu-8N-OYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTH-2v-QKF" kind="relationship" relationship="rootViewController" id="Guf-qQ-dP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLA-n4-kS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.108695652174" y="-907.24637681159425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpX-fS-x4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHq-yl-v76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qa3-Cc-nM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lh-VC-RV7" kind="relationship" relationship="rootViewController" id="Sl6-xB-Z7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeP-xV-dKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.8913043478260869" y="-739.13043478260875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JpG-5s-TjU"/>
        <segue reference="sj7-AE-enU"/>
    </inferredMetricsTieBreakers>
</document>
