<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerConfigView" customModule="VipassanaTimer" customModuleProvider="target">
            <connections>
                <outlet property="anapanaLabel" destination="Q8g-hN-8gj" id="Xic-S7-BNb"/>
                <outlet property="beendenButton" destination="3Hb-uR-Hhd" id="zBz-av-s0g"/>
                <outlet property="gesamtDauerLabel" destination="aW5-kh-o3x" id="oZc-H6-KYd"/>
                <outlet property="hoeheSteuerungPanel" destination="mkH-0J-6aZ" id="8Ai-eS-xkj"/>
                <outlet property="mettaLabel" destination="avA-qd-zHE" id="tIi-we-nWc"/>
                <outlet property="nameLabel" destination="A29-PJ-jfn" id="uCX-9t-gXS"/>
                <outlet property="rangeSlider" destination="vdU-L1-Oe8" id="mP1-05-gYc"/>
                <outlet property="startenButton" destination="OBZ-8p-37M" id="h9q-H7-hnp"/>
                <outlet property="tapGestureRecognizer" destination="24F-Uf-dCL" id="wtK-ic-Rk0"/>
                <outlet property="vipassanaLabel" destination="boa-HO-rb0" id="aCL-ZX-Ymd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="437" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bm-Jj-QaZ">
                    <rect key="frame" x="0.0" y="85" width="437" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-8p-37M" userLabel="starten">
                            <rect key="frame" x="368" y="2" width="49" height="30"/>
                            <state key="normal" title="starten"/>
                            <connections>
                                <action selector="startenButtonPressed:" destination="-1" eventType="touchUpInside" id="hzh-wY-EEW"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-uR-Hhd">
                            <rect key="frame" x="20" y="2" width="60" height="30"/>
                            <state key="normal" title="beenden"/>
                            <connections>
                                <action selector="beendenButtonPressed:" destination="-1" eventType="touchUpInside" id="doR-aC-sOf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Hb-uR-Hhd" firstAttribute="leading" secondItem="2Bm-Jj-QaZ" secondAttribute="leading" constant="20" symbolic="YES" id="DKu-Of-XtX"/>
                        <constraint firstAttribute="bottom" secondItem="3Hb-uR-Hhd" secondAttribute="bottom" constant="8" id="UMh-Ze-bXo"/>
                        <constraint firstAttribute="bottom" secondItem="OBZ-8p-37M" secondAttribute="bottom" constant="8" id="dN0-wb-ttY"/>
                        <constraint firstAttribute="height" constant="40" id="mkH-0J-6aZ"/>
                        <constraint firstAttribute="trailing" secondItem="OBZ-8p-37M" secondAttribute="trailing" constant="20" symbolic="YES" id="q8h-Lb-Jl6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-jS-BRl">
                    <rect key="frame" x="0.0" y="0.0" width="437" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-hN-8gj">
                            <rect key="frame" x="20" y="71" width="8" height="14"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                            <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boa-HO-rb0">
                            <rect key="frame" x="188.5" y="71" width="15" height="14"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                            <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-kh-o3x">
                            <rect key="frame" x="384" y="38" width="45" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="ALk-ak-UeN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                            <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A29-PJ-jfn">
                            <rect key="frame" x="8" y="8" width="34" height="14"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                            <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avA-qd-zHE">
                            <rect key="frame" x="364.5" y="71" width="7.5" height="14"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                            <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-L1-Oe8" customClass="YSRangeSlider" customModule="YSRangeSlider">
                            <rect key="frame" x="20" y="30" width="352" height="33"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                    <real key="value" value="60"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="minimumSelectedValue">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumSelectedValue">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="sliderLineColorBetweenThumbs">
                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="step">
                                    <real key="value" value="60"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="sliderLineHeight">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="sliderLineColor">
                                    <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.70221532529999997" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="leftThumbColor">
                                    <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="rightThumbColor">
                                    <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="thumbsSize">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="sliderSidePadding">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="sliderLineCornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftThumbCornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightThumbCornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="boa-HO-rb0" firstAttribute="baseline" secondItem="Q8g-hN-8gj" secondAttribute="baseline" id="5Me-rQ-70E"/>
                        <constraint firstItem="aW5-kh-o3x" firstAttribute="trailing" secondItem="rdh-jS-BRl" secondAttribute="trailingMargin" id="6N5-Hh-Q1P"/>
                        <constraint firstItem="Q8g-hN-8gj" firstAttribute="leading" secondItem="vdU-L1-Oe8" secondAttribute="leading" id="Ax1-gJ-DVj"/>
                        <constraint firstItem="aW5-kh-o3x" firstAttribute="centerY" secondItem="vdU-L1-Oe8" secondAttribute="centerY" id="F0E-tP-gyU"/>
                        <constraint firstItem="A29-PJ-jfn" firstAttribute="top" secondItem="rdh-jS-BRl" secondAttribute="topMargin" id="JaT-XB-P37"/>
                        <constraint firstItem="A29-PJ-jfn" firstAttribute="leading" secondItem="rdh-jS-BRl" secondAttribute="leadingMargin" id="Tpo-IR-LRp"/>
                        <constraint firstItem="boa-HO-rb0" firstAttribute="centerX" secondItem="vdU-L1-Oe8" secondAttribute="centerX" id="UYT-tR-QiL"/>
                        <constraint firstItem="avA-qd-zHE" firstAttribute="trailing" secondItem="vdU-L1-Oe8" secondAttribute="trailing" id="aTg-am-Vcm"/>
                        <constraint firstAttribute="bottom" secondItem="Q8g-hN-8gj" secondAttribute="bottom" id="jEk-Io-hL7"/>
                        <constraint firstItem="boa-HO-rb0" firstAttribute="top" secondItem="vdU-L1-Oe8" secondAttribute="bottom" constant="8" symbolic="YES" id="k6z-uI-D3i"/>
                        <constraint firstItem="Q8g-hN-8gj" firstAttribute="baseline" secondItem="avA-qd-zHE" secondAttribute="baseline" id="kIl-9p-kb5"/>
                        <constraint firstItem="vdU-L1-Oe8" firstAttribute="top" secondItem="A29-PJ-jfn" secondAttribute="bottom" constant="8" symbolic="YES" id="sfD-Fy-rh9"/>
                        <constraint firstItem="vdU-L1-Oe8" firstAttribute="leading" secondItem="rdh-jS-BRl" secondAttribute="leading" constant="20" symbolic="YES" id="syQ-vg-Bsh"/>
                        <constraint firstItem="aW5-kh-o3x" firstAttribute="leading" secondItem="vdU-L1-Oe8" secondAttribute="trailing" constant="12" id="wAW-4I-C9S"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="24F-Uf-dCL" appends="YES" id="iNW-gf-1D7"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Bm-Jj-QaZ" secondAttribute="trailing" id="2dC-8E-I2r"/>
                <constraint firstItem="rdh-jS-BRl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="91N-M9-XUX"/>
                <constraint firstAttribute="bottom" secondItem="2Bm-Jj-QaZ" secondAttribute="bottom" id="PWl-Ey-hfJ"/>
                <constraint firstItem="2Bm-Jj-QaZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XSd-AC-EAh"/>
                <constraint firstItem="rdh-jS-BRl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cfr-IO-I3R"/>
                <constraint firstItem="2Bm-Jj-QaZ" firstAttribute="top" secondItem="rdh-jS-BRl" secondAttribute="bottom" id="dCs-Y2-uwb"/>
                <constraint firstAttribute="trailing" secondItem="rdh-jS-BRl" secondAttribute="trailing" id="xkv-Ba-OhX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1.5" y="-185.5"/>
        </view>
        <tapGestureRecognizer id="24F-Uf-dCL">
            <connections>
                <action selector="viewTapped:" destination="-1" id="7iz-aX-hNl"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
