<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WochenUndTagesKalenderVC" customModule="VipassanaTimer" customModuleProvider="target">
            <connections>
                <outlet property="kalenderScrollView" destination="Ne8-px-kt7" id="szT-nS-m7x"/>
                <outlet property="stundenScrollView" destination="mfJ-QW-3ac" id="DsM-DT-BtC"/>
                <outlet property="tageScrollView" destination="OzL-fY-0qT" id="UcI-1P-YZh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-QW-3ac">
                    <rect key="frame" x="0.0" y="20" width="40" height="394"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cOm-44-whj"/>
                    </connections>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-fY-0qT">
                    <rect key="frame" x="40" y="0.0" width="696" height="20"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-5y-hEF">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ady-9L-K7a"/>
                        <constraint firstAttribute="width" constant="40" id="ykD-Ey-OQZ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-px-kt7">
                    <rect key="frame" x="40" y="20" width="696" height="394"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="48g-A5-Fqw"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iJG-5y-hEF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="14E-rB-xED"/>
                <constraint firstAttribute="trailing" secondItem="Ne8-px-kt7" secondAttribute="trailing" id="1Ap-VO-KN7"/>
                <constraint firstItem="iJG-5y-hEF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2ES-uk-7bX"/>
                <constraint firstItem="Ne8-px-kt7" firstAttribute="leading" secondItem="mfJ-QW-3ac" secondAttribute="trailing" id="Ime-uA-kuU"/>
                <constraint firstItem="OzL-fY-0qT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K4N-Jm-VAf"/>
                <constraint firstItem="mfJ-QW-3ac" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nsr-r6-DpU"/>
                <constraint firstItem="mfJ-QW-3ac" firstAttribute="top" secondItem="iJG-5y-hEF" secondAttribute="bottom" id="W5m-5M-WeL"/>
                <constraint firstAttribute="trailing" secondItem="OzL-fY-0qT" secondAttribute="trailing" id="WIO-7C-9MA"/>
                <constraint firstItem="mfJ-QW-3ac" firstAttribute="width" secondItem="iJG-5y-hEF" secondAttribute="width" id="gVq-wh-Gj7"/>
                <constraint firstAttribute="bottom" secondItem="Ne8-px-kt7" secondAttribute="bottom" id="hAE-w5-Pd5"/>
                <constraint firstAttribute="bottom" secondItem="mfJ-QW-3ac" secondAttribute="bottom" id="i1j-nz-Xkg"/>
                <constraint firstItem="OzL-fY-0qT" firstAttribute="leading" secondItem="iJG-5y-hEF" secondAttribute="trailing" id="koX-sF-aa1"/>
                <constraint firstItem="OzL-fY-0qT" firstAttribute="height" secondItem="iJG-5y-hEF" secondAttribute="height" id="vNK-HC-ACK"/>
                <constraint firstItem="Ne8-px-kt7" firstAttribute="top" secondItem="OzL-fY-0qT" secondAttribute="bottom" id="yMd-WW-cnU"/>
            </constraints>
            <point key="canvasLocation" x="61" y="160"/>
        </view>
    </objects>
</document>
